<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/github.css" />
    <title>Document</title>
</head>

<body>
    <div class="golang">
        <p><span>golang</span><span>/</span><span>go</span></p>
        <div>
            <button>Notifications</button>
            <button>Fork</button>
            <button>Star</button>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="">
                    <p>Code</p>
                </a>
            </li>
            <li>
                <a href="">
                    <p>Issues</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Pull requests</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Discussions</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Actions</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Projects</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Wiki</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Security</p>

                </a>
            </li>
            <li>
                <a href="">
                    <p>Insights</p>

                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="theme">
            <div>
                <p class="theme__title">
                    Automate your workflow from idea to production
                </p>
                <button>Learn more</button>
            </div>
            <p class="theme__account">
                GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub.
            </p>
        </div>
        <div class="block">
            <div>
                <img class="block__icons" src="	https://github.githubassets.com/images/modules/actions/actions-linux-and-containers.svg" />
                <p class="block__title">Linux, macOS, Windows, ARM, and containers</p>
                <p class="block__account">
                    Hosted runners for every major OS make it easy to build and test all your projects. Run directly on a VM or inside a container. Use your own VMs, in the cloud or on-prem, with self-hosted runners
                </p>
            </div>
            <div>
                <img class="block__icons" src="	https://github.githubassets.com/images/modules/actions/actions-matrix.svg" />

                <p class="block__title">Matrix builds</p>
                <p class="block__account">
                    Save time with matrix workflows that simultaneously test across multiple operating systems and versions of your runtime.s
                </p>
            </div>
            <div>
                <img class="block__icons" src="	https://github.githubassets.com/images/modules/actions/actions-any-lang.svg" />

                <p class="block__title">Any language</p>
                <p class="block__account">
                    GitHub Actions supports Node.js, Python, Java, Ruby, PHP, Go, Rust, .NET, and more. Build, test, and deploy applications in your language of choice.
                </p>
            </div>
            <div>
                <img class="block__icons" src="		https://github.githubassets.com/images/modules/actions/actions-live-logs.svg" />

                <p class="block__title">Live logs</p>
                <p class="block__account">
                    See your workflow run in realtime with color and emoji. It’s one click to copy a link that highlights a specific line number to share a CI/CD failure.
                </p>
            </div>
            <div>
                <img class="block__icons" src="https://github.githubassets.com/images/modules/actions/actions-secret-store.svg" />

                <p class="block__title">Built-in secret store</p>
                <p class="block__account">
                    Automate your software development practices with workflow files embracing the Git flow by codifying it in your repository.
                </p>
            </div>
            <div>
                <img class="block__icons" src="		https://github.githubassets.com/images/modules/actions/actions-multi-container-testing.svg" />

                <p class="block__title">Multi-container testing</p>
                <p class="block__account">
                    Test your web service and its DB in your workflow by simply adding some docker-compose to your workflow file.
                </p>
            </div>
        </div>
    </main>
</body>

</html>